<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHV-4K-c64">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-ah-9OX">
                                <rect key="frame" x="95" y="113" width="203" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BdQ-BR-K6c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-Fv-ey2">
                                <rect key="frame" x="95" y="233" width="203" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pwj-Qa-QaM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-H8-QyH">
                                <rect key="frame" x="95" y="353" width="203" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Big-cO-F5c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DJd-U9-ldc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywm-H8-QyH" secondAttribute="trailing" constant="95" id="0ho-vG-9dn"/>
                            <constraint firstItem="bdf-Fv-ey2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="8tR-2g-GCg"/>
                            <constraint firstItem="tyt-ah-9OX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="YJz-4c-aIC"/>
                            <constraint firstItem="bdf-Fv-ey2" firstAttribute="top" secondItem="tyt-ah-9OX" secondAttribute="bottom" constant="20" id="atE-Pb-jbU"/>
                            <constraint firstItem="ywm-H8-QyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="bpE-Ob-JXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdf-Fv-ey2" secondAttribute="trailing" constant="95" id="c8b-Jd-ERM"/>
                            <constraint firstItem="tyt-ah-9OX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ehf-fQ-eMU"/>
                            <constraint firstItem="ywm-H8-QyH" firstAttribute="top" secondItem="bdf-Fv-ey2" secondAttribute="bottom" constant="20" id="fBg-mO-BXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyt-ah-9OX" secondAttribute="trailing" constant="95" id="qkp-ba-BxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rqt-NY-xVF"/>
                    <connections>
                        <outlet property="Butto2" destination="bdf-Fv-ey2" id="vjD-v6-N83"/>
                        <outlet property="Butto3" destination="ywm-H8-QyH" id="yM4-6w-TUX"/>
                        <outlet property="Button1" destination="tyt-ah-9OX" id="PsB-hp-44b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbI-a6-t70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHV-4K-c64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0H-g4-Cpz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HtG-BM-85P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArD-Cf-OX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
